{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlitePath": "Data Source=Data/leilao.db;"
  },
  "EmailSettings": {
    "FromAddress": "noreply@leilao.com",
    "FromName": "Leilão de Carros",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "usuario@example.com",
    "Password": "senha"
  }
}
